{
  "name": "fedc4-5_project_notion_vanillajs",
  "version": "1.0.0",
  "description": "- 프로젝트 기한\r   - 프로젝트 수행 기간 : 2023년 6월 27일(화) ~ 2023년 7월 6일(목)\r   - 멘티 코드 리뷰 기간 : 2023년 7월 7일(금) ~ 2023년 7월 10일(월)\r   - 멘토 코드 리뷰 기간 : 2023년 7월 7일(금) ~ 2023년 7월 13일(목)\r   - 코드 리뷰 반영 기간 : 2023년 7월 14일(금) ~ 2023년 7월 17일(월)\r - 내용\r   - [[Day 19] 노션 클로닝 요구사항](https://school.programmers.co.kr/app/courses/17516/curriculum/lessons/196456#part-46365)을 확인해 주세요.",
  "main": "index.js",
  "scripts": {
    "dev": "npx vite",
    "prod": "npx vite build && npx vite preview",
    "test": "npx jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "eslint": "^8.43.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "vite": "^4.3.9"
  }
}
